redis:
   image: redis

adaptor:
   image: chainnova/exchange-adaptor
   command: adaptor

event:
   image: chainnova/exchange-event
   command: event
   environment:
    - EVENT_REDIS_ADDRESS=redis:6379
   links:
    - redis
app:
   image: chainnova/exchange-app
   command: app
   environment:
    - APP_REDIS_ADDRESS=redis:6379
   # - APP_APP_ADAPTOR_ADDRESS=adaptor:7061
   links:
    - redis
    - adaptor
