membersrvc0:
  extends:
    file: compose-defaults.yml
    service: membersrvc
  environment:
    - MEMBERSRVC_CA_SERVER_TLS_CERT_FILE=/opt/gopath/src/github.com/hyperledger/fabric/bddtests/tlsca.cert
    - MEMBERSRVC_CA_SERVER_TLS_KEY_FILE=/opt/gopath/src/github.com/hyperledger/fabric/bddtests/tlsca.priv
    #- MEMBERSRVC_CA_SECURITY_TLS_ENABLED=true
    #- MEMBERSRVC_CA_SECURITY_CLIENT_CERT_FLIE=./bddtests/tlsca.cert
  ports:
    - 7054:7054

vp0:
  extends:
    file: docker-compose-4-consensus-base.yml
    service: vpBatch
  environment:
    - CORE_PEER_ID=vp0
    - CORE_SECURITY_ENROLLID=test_vp0
    - CORE_SECURITY_ENROLLSECRET=MwYpmSRjupbT
    - CORE_PEER_PROFILE_ENABLED=true
  links:
    - membersrvc0
  ports:
    - 7050:7050
    - 7051:7051
    - 7053:7053

vp1:
  extends:
    file: docker-compose-4-consensus-base.yml
    service: vpBatch
  environment:
    - CORE_PEER_ID=vp1
    - CORE_PEER_DISCOVERY_ROOTNODE=vp0:7051
    - CORE_SECURITY_ENROLLID=test_vp1
    - CORE_SECURITY_ENROLLSECRET=5wgHK9qqYaPy
  links:
    - membersrvc0
    - vp0
  ports:
    - 7010:7050
    - 7011:7051
    - 7013:7053

vp2:
  extends:
    file: docker-compose-4-consensus-base.yml
    service: vpBatch
  environment:
    - CORE_PEER_ID=vp2
    - CORE_PEER_DISCOVERY_ROOTNODE=vp0:7051
    - CORE_SECURITY_ENROLLID=test_vp2
    - CORE_SECURITY_ENROLLSECRET=vQelbRvja7cJ
  links:
    - membersrvc0
    - vp0
  ports:
    - 7020:7050
    - 7021:7051
    - 7023:7053

vp3:
  extends:
    file: docker-compose-4-consensus-base.yml
    service: vpBatch
  environment:
    - CORE_PEER_ID=vp3
    - CORE_PEER_DISCOVERY_ROOTNODE=vp0:7051
    - CORE_SECURITY_ENROLLID=test_vp3
    - CORE_SECURITY_ENROLLSECRET=9LKqKH5peurL
  links:
    - membersrvc0
    - vp0
  ports:
    - 7030:7050
    - 7031:7051
    - 7033:7053

nvp0:
  extends:
    file: docker-compose-4-consensus-base.yml
    service: vpBase
  environment:
    - CORE_PEER_VALIDATOR_ENABLED=false
    - CORE_PEER_DISCOVERY_ROOTNODE=vp0:7051
    - CORE_PEER_ID=nvp0
    - CORE_SECURITY_ENROLLID=test_nvp0
    - CORE_SECURITY_ENROLLSECRET=iywrPBDEPl0K
  links:
    - membersrvc0
    - vp0
  ports:
    - 7040:7050
    - 7041:7051
    - 7043:7053

nvp1:
  extends:
    file: docker-compose-4-consensus-base.yml
    service: vpBase
  environment:
    - CORE_PEER_VALIDATOR_ENABLED=false
    - CORE_PEER_DISCOVERY_ROOTNODE=vp0:7051
    - CORE_PEER_ID=nvp1
    - CORE_SECURITY_ENROLLID=test_nvp1
    - CORE_SECURITY_ENROLLSECRET=DcYXuRSocuqd
  links:
    - membersrvc0
    - vp0
  ports:
    - 7000:7050
    - 7001:7051
    - 7003:7053

adaptor0:
  image: chainnova/exchange-adaptor
  command: adaptor
  environment:
    - ADAPTOR_PEER_ADDRESS=vp0:7051
  links:
    - membersrvc0
    - vp0
  ports:
    - 7061:7061

adaptor1:
  image: chainnova/exchange-adaptor
  command: adaptor
  environment:
    - ADAPTOR_PEER_ADDRESS=vp1:7051
  links:
    - membersrvc0
    - vp1

adaptor2:
  image: chainnova/exchange-adaptor
  command: adaptor
  environment:
    - ADAPTOR_PEER_ADDRESS=vp2:7051
  links:
    - membersrvc0
    - vp2

adaptor3:
  image: chainnova/exchange-adaptor
  command: adaptor
  environment:
    - ADAPTOR_PEER_ADDRESS=vp3:7051
  links:
    - membersrvc0
    - vp3

redis:
   image: redis

event0:
   image: chainnova/exchange-event
   command: event
   environment:
    - EVENT_REDIS_ADDRESS=redis:6379
    - EVENT_EVENT_ADDRESS=vp0:7053
   links:
    - redis

event1:
   image: chainnova/exchange-event
   command: event
   environment:
    - EVENT_REDIS_ADDRESS=redis:6379
    - EVENT_EVENT_ADDRESS=vp1:7053
   links:
    - redis

event2:
   image: chainnova/exchange-event
   command: event
   environment:
    - EVENT_REDIS_ADDRESS=redis:6379
    - EVENT_EVENT_ADDRESS=vp2:7053
   links:
    - redis

event3:
   image: chainnova/exchange-event
   command: event
   environment:
    - EVENT_REDIS_ADDRESS=redis:6379
    - EVENT_EVENT_ADDRESS=vp3:7053
   links:
    - redis